@charset "UTF-8";
/* Import de minreset.css pour normaliser l'affichage entre navigateurs */
@import url("https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css");
/* Ajout de  polices Google Font */
@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Merriweather:wght@300&display=swap');

// Colors
$highlight: #fe6f61;
$dark: #262a33;
$darker: #1a1d24;
$border: #363a46;
$text: darkgray;
$dark-lighter: #565F73;

// Default colors

html {
  font-family: 'Fredoka', sans-serif;
  font-size: 1.2em;
  color: $text;
}

// Agencement des containers de l'aside
.sidebar {
  background: $darker;
  width: 12rem;
  height: 100%;
  position: fixed;
  padding: 1rem;
  border-right: solid;
  border-right-width: 1px;
  border-color: $border;
  & h1 {
    font-size: 1.2em;
  }
  & h2 {
    font-size: 0.8em;
  }
}
 .presentation {
   align-self: auto;
   height: 30%;
   width: 100%;
 }
 .sidebar-list {
  height: 20%;
  list-style: none;
 }
 .footer {
  height: 10%;
  width: 50%;
 }
// Disposition des containers avec Flexbox
.flex-container {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-around;
 align-content: stretch;
 align-items: center;
}
.flex-direction-column {
 flex-direction: column;
}
.flex-direction-row {
 flex-direction: row;
}
.flex-item {
  align-self: auto;
}
// Links color
a {
  color: $highlight;
  text-decoration: none;
  font-style: bold;
  font-family: 'Merriweather', serif;

}

.main {
  background: linear-gradient(0deg, rgba(254,111,97,1) 0%, rgba(38,42,51,1) 100%);
  position: absolute;
  left: 12rem;
  & h1 {
  font-family: 'Merriweather', serif;
  }
  & a {
    font-family: 'Fredoka', sans-serif;
  }
}

.slide {
  height: 100vh;
}

.div-grid {
  background: $darker;
  border-radius: 15px;
  border: 1px solid $border;
  padding: 2rem;
  & h1 {
    padding: 0.1rem;
    font-size: 1.2rem;
  }
  & li {
    margin: 1rem;
  }
}

#slide-skills {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 0.2fr repeat(2, 1fr);
  grid-template-rows: 1fr 1.2fr 0.2fr 1.2fr repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  &
  .div1 { grid-area: 2 / 2 / 3 / 3; }
  .div2 { grid-area: 4 / 2 / 6 / 3; }
  .div3 { grid-area: 2 / 4 / 5 / 5; }
}

#slide-projects, #slide-school {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 0.2fr 1fr 0.2fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  & {
    .div1 { grid-area: 2 / 2 / 3 / 3; }
  }
}

